! ------------------------------------------------------------------------------
!
!   dHybrid input file v 2.2 (first parallel version)
!
!       Run PShock, Started on 2009.10.05
!
!       Running a parallel 2D shock
!
!   NOTES : - in functions to be parsed, the spacial variables are defined as
!                         "x", "y" and "z". A number of constants up to 16 can be defined
!                         as ct(1), ct(2), ... If the constants name varies from "ct(..)",
!                         it will be expressly indicated. Max nchars for a fparser = 1024
!
! ------------------------------------------------------------------------------
!---------- node configuration -------------------------------------------------
node_conf
{
        node_number(1:2)=16,4,                   ! num of processes in each dimension
}
!---------- time ---------------------------------------------------------------
time
{
        dt=0.01,     ! time step
        niter=125000,  ! number of iterations
        t0=0.,          ! initial time
        stiter=0,   ! starting iteration number
        c=20,       ! speed of light
}
!---------- grid and space -----------------------------------------------------
grid_space
{
        ncells(1:2)=2000,500,    ! Grid size in number of cells in each dimension
        boxsize(1:2)=1000.,250., ! Simulation box size in normalized units
        bdtype="per","per","per","per", !xl, xr, yl, yr, zl, zr
        Te=0.1,
        gamma=1.66667,
}
!---------- output -------------------------------------------------------------
global_output
{
        dodump=.true.,                          ! if true -> do dump
        ndump=1000,                                     ! num of iter between dumps
        B0=3.05191d-7,                  ! B field normalization (T)
        n0=1.d6,                        ! density normalization (m-3)
        units="NORM",                           ! "NORM" (normalized) or "IS" (int. sys.)
}
!---------- restart ------------------------------------------------------------
restart
{
        do_restart=.true.,                               ! restarting previous simulation?
        save_restart=.true.,                      ! save restart info on disk?
        restart_step=5000,                                ! num of iter between restart info dumps
}
!----------external electromagnetic field---------------------------------------
ext_emf
{
        Bx="0.",
        By="0.",
        Bz="0.",
        Ex="0",
        Ey="0",
        Ez="0",
        n_constants=6,
        input_name="./input/Bfld_init.unf",
}
!----------diagnostic for electromagnetic fields and current--------------------
field_diag
{
        dmp_efld(1:4)= .false., .false., .true., .true.,
        dmp_bfld(1:4)= .false., .false., .true., .true.,
        dmp_jfld(1:2)= .false., .false.,
}
!-------------------------------algorithm control-------------------------------
algorithm
{
        ifsmooth=.true.,        ! smooth fields? default = true
        ifsmoothextfields=.true., ! smooth external fields? default = true
        ifsmooth=.true.,
        filternpass=8,
        compensate=.true.,  ! use compensator in filter? default = true
        subniter=8,
        allowederror=1., ! allowederror=1.d-5 by default (for subniter field calculation)
}
!----------------------------Load Balancing control-----------------------------
loadbalance
{
        loadbalance=.false.,              ! do any load balance? default= true
        ifdynamicloadbalance=.false., ! do dynamic load balance? default = true
        dynamicloadbalancestep=500,
}
!----------number of ion species------------------------------------------------
particles
{
        num_species=1,    ! number of species
        part_sort_step=25,      ! number of steps between sorting
}
!----------information for species 1--------------------------------------------
species
{
        name="H+",
        dist="THERMAL",                                 ! type of vel. distribution (THERMAL or ISO)
        num_par(1:2)=10,10,                     ! Number of particles per cell
        spare_size=.1,                                  ! % (0 to 1) of unused space in part vector
        ir=1,                                                   ! ionization ratio
        rqm=1.,                                                 ! charge to mass ratio (inverse)
        vdrift(1:3)=0.,0.,0.,                   ! drift velocitty
        vth=0.1,                                                 ! Thermal velocity
        kin_push=.true.,                                ! true -> kinetic push, false -> MHD
        ion_t=8.0,                                              ! Ionization time
        nsp="1.",
        follow=.false.,                                  ! follow particles? default=false
}
!----------boundary conditions for species 1------------------------------------
boundary_conditions
{
        bdtype="per","per","per","per", !xl, xr, yl, yr, zl, zr
        vth=0.,         ! for thermal bath - ignored for others
}
!----------diagnostic for species 1---------------------------------------------
diag_species
{
        dmp_vfld(1:2)= .false., .true.,
        dmp_pfld(1:2)= .false., .true.,
        phasespaces="x3x2x1", "p1x1","Etx1","p2x1","p3x1",
        pres(1:3)=512,512,512,          ! resolution for p space (defaults to 512)
        xres(1:2)=5000,256,
}
!----------raw diagnostic for species 1-----------------------------------------
raw_diag
{
        raw_dump=.false.,                               ! this turns on or off raw dumps
        raw_ndump=1000,                         ! number of iterations between raw dumps
        raw_dump_fraction=1.,
        v_min=80.,
}
!----------track diagnostic for species 1-----------------------------------------
track_diag
{
        track_dump=.false.,                     ! this turns on or off track dumps (if on, follow=true)
        track_fields=.false.,            ! if these are on, track fields in particle positions
        track_ndump=1000,                       ! number of iterations between track dumps
        track_nstore=5,                         ! values are stored every iteration if =1, every other iter if =2, etc
        track_info_file="./input/H+.tags" ! track information (particle tags to track)
}
!----------diagnostic for all species-------------------------------------------
diag_species_total
{
        dmp_vfld(1:2)=.false.,.false.,
        pres(1:3)=512,512,512           ! resolution for p space (defaults to 512)
}